# kpmg_gallery_app

./: .gitignore  GalleryApp.sln
GalleryApp/: App.xaml  App.xaml.cs  GalleryApp.csproj
GalleryApp.Android/: GalleryApp.Android.csproj  MainActivity.cs  MainApplication.cs
GalleryApp.Android/Ioc/: Bootstrapper.cs  DroidContainerDependencyInjectionConfig.cs  PlatformSpecificDependenciesModule.cs
GalleryApp.Tests/: AkavacheSqliteLinkerOverride.cs  GalleryApp.Tests.csproj  HomeViewModelShould.cs  packages.config
GalleryApp.iOS/: AppDelegate.cs  GalleryApp.iOS.csproj  Info.plist
GalleryApp/Configuration/: BaseFormsApp.cs  CoreBootstrapper.cs
GalleryApp/Configuration/Api/: Constants.cs
GalleryApp/Configuration/Api/Attributes/: AuthApiDefinitionAttribute.cs
GalleryApp/Configuration/Api/Handlers/: DiagnosticsClientHandler.cs
GalleryApp/Configuration/Ioc/: ContainerDependencyModulesProvider.cs
GalleryApp/Configuration/Ioc/Contracts/: IViewAndViewModelResolver.cs
GalleryApp/Configuration/Ioc/Modules/: PortableDepenedenciesModule.cs  ViewModelsModule.cs  ViewsModule.cs
GalleryApp/Exceptions/: PageNotFoundException.cs
GalleryApp/Extensions/: BoolStringExtensions.cs  ObservableCollectionExtensions.cs
GalleryApp/Models/: PhotoPresentation.cs
GalleryApp/Pages/: HomePage.xaml  HomePage.xaml.cs  PhotoDetailsPage.xaml  PhotoDetailsPage.xaml.cs
GalleryApp/Pages/Base/: AllCapsEntry.cs  BasePage.cs
GalleryApp/Services/: FormsNavigationService.cs  INavigationService.cs  ViewAndViewModelResolver.cs
GalleryApp/Services/Rest/: PhotosService.cs
GalleryApp/Services/Rest/ApiDefinitions/: IPhotosApi.cs
GalleryApp/Services/Rest/Contracts/: IPhotosService.cs
GalleryApp/Services/Rest/Models/: Photo.cs
GalleryApp/ViewModels/: HomeViewModel.cs  PhotoDetailsViewModel.cs
GalleryApp/ViewModels/Base/: BaseViewModel.cs  Bindable.cs  IBaseViewModel.cs
(+17 files in other folders)
